@import '../../Helper/helper.scss';

.profile {
  display: flex;
  width: 100%;
  .profileContainer {
    flex: 6;
    .userProfile {
      padding: 1.25rem;
      display: flex;
      gap: 1rem;
      .profilePhoto {
        @include Shadow();
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        h1 {
          margin-bottom: 1rem;
          text-align: center;
          font-size: 1.3rem;
          color: gray;
        }
        .profileImage {
          width: 12.5rem;
          height: 12.5rem;
          object-fit: cover;
          border-radius: 50%;
        }
        .profileIcon {
          width: 12.5rem;
          height: 12.5rem;
          color: rgba(116, 81, 248, 0.5);
        }
        .uploadBtn {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 1rem;
          margin-bottom: 1rem;
          button {
            border: 0;
            outline: none;
            padding: 0.613rem 0.413rem;
            color: #fff;
            background-color: #7451f8;
            cursor: pointer;
          }
        }
      }
      .profileDetails {
        flex: 6;
        @include Shadow();
        form {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          padding: 2rem 0.2rem;
          row-gap: 1rem;
          .form__control {
            padding: 0.5rem 0.5rem;
            input {
              @include formInputStyle(100%);
            }
          }
          .form__control:last-child {
            grid-column: 1 / -1;
            .btn {
              width: 15%;
              border: 0;
              outline: none;
              padding: 0.613rem 0.413rem;
              color: #fff;
              background-color: #7451f8;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
