@import '../../Helper/helper.scss';

.list {
  display: flex;
  width: 100%;
  .listContainer {
    flex: 6;
    .usersList {
      padding: 1.25rem;
      h1 {
        @include headingOne();
      }
      .usersListContainer {
        @include Shadow();
        .tableHead {
          @include tableHead();
        }
        button {
          @include requestStatus($verifiedBg, $white);
          cursor: pointer;
        }
        .verifyBtn {
          @include requestStatus($primaryColor, $white);
          cursor: pointer;
        }
      }
    }
  }
}
