@import '../../Helper/helper.scss';

.sendmodal {
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  @include flexPreset();
  .sendModalContainer {
    background-color: #fff;
    width: 600px;
    padding: 1.818rem;
    border-radius: 0.625rem;
    .sendModalContent {
      margin: 4rem 0 4rem;
    }
    form {
      display: flex;
      flex-direction: column;
      .btn {
        padding: 0.613rem;
        border-radius: 0.313rem;
        width: 30%;
        font-weight: 500;
        align-self: end;
        cursor: pointer;
        border: none;
        outline: none;
        background-color: $primaryColor;
        color: #ffffff;
        &:hover {
          background-color: $primaryHover;
        }
      }
    }
    .formControl {
      @include formControl();
      label {
        @include labelStyle();
      }
      input,
      select,
      textarea {
        @include formInputStyle(70%);
        &::placeholder {
          @include placeHolder();
        }
      }
    }
    .sendModalHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .closeIconContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-color: #f6f6f6;
        border-radius: 0.313rem;
        .closeIcon {
          color: #222222;
        }
      }
    }
  }
}
